<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container3">
        <img src="assets/code.jpg" alt="">

        <div class="container3-text">
            <div class="path">
                <a href="#">Refenege</a>
              >
                <a href="#">webappicationen</a>
            </div>
            <p>GOLDBACK</p>
            <h1>REFERENGE MANAGER - PROFETIONELLES REFERENGE MANAGER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit doloribus quas quae delectus.
                Reiciendis iusto deleniti consequatur sed explicabo Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
                Veniam, illo!.</p>
            <button class="btn">
                continue
            </button>
        </div>
    </div>

    <div class="container4">
        <p>Internetagenture</p>
        <h1>Seit 1999in ganz OWL, NRW und Deutschland</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iure dolores voluptate tempore, aspernatur non nobis omnis consequuntur recusandae atque, quis corrupti facere a provident architecto temporibus tempora. Porro vel ipsa illum voluptatem ratione iure pariatur sapiente, nulla impedit, possimus voluptatum corrupti mollitia rem minus blanditiis voluptate consequatur veniam minima!</p>
        <ul>
            <li>Onlineestrategie, onlinevermektung</li>
            <li>IT-Sicherrheit</li>
            <li>UI-UX Design</li>
            <li>Corporate WEbDEsign</li>
            <li>Affindbarkeit in suchmaschinen</li>
        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, tenetur.</p>
          <div class="hero-section-btn">
            <button>primary</button>
            <button>secondry</button>
        </div>
    </div>

    <div class="container5">
        <h1>
            was its TYPE03?
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, incidunt ea sequi dicta quas asperiores? Ipsam velit provident dolorum facere odit. Distinctio ratione temporibus a sequi? Alias eaque modi ut in cum nesciunt saepe excepturi id, ullam illo, beatae odit natus sint fuga qui deserunt asperiores quia cumque quas suscipit.</p>
        <div class="hero-section-btn">
            <button>primary</button>
            <button>secondry</button>
        </div>
    </div>
</body>

</html>